2026-03-25T14:16:10.7081839Z 
2026-03-25T14:16:10.7082153Z     expect(received).toBe(expected) // Object.is equality
2026-03-25T14:16:10.7082549Z 
2026-03-25T14:16:10.7082765Z     Expected: 503
2026-03-25T14:16:10.7084389Z     Received: 403
2026-03-25T14:16:10.7084654Z 
2026-03-25T14:16:10.7085236Z     [0m [90m 302 |[39m     expect(res[33m.[39mstatus)[33m.[39mtoBe([35m502[39m)[33m;[39m
2026-03-25T14:16:10.7086318Z      [90m 303 |[39m     expect(res[33m.[39mbody[33m.[39mok)[33m.[39mtoBe([36mfalse[39m)[33m;[39m
2026-03-25T14:16:10.7087554Z     [31m[1m>[22m[39m[90m 304 |[39m     expect(res[33m.[39mbody[33m.[39magentStatus)[33m.[39mtoBe([35m503[39m)[33m;[39m
2026-03-25T14:16:10.7088554Z      [90m     |[39m                                  [31m[1m^[22m[39m
2026-03-25T14:16:10.7089493Z      [90m 305 |[39m     expect(fetchMock)[33m.[39mtoHaveBeenCalledTimes([35m1[39m)[33m;[39m
2026-03-25T14:16:10.7090329Z      [90m 306 |[39m   })[33m;[39m
2026-03-25T14:16:10.7090904Z      [90m 307 |[39m[0m
2026-03-25T14:16:10.7091182Z 
2026-03-25T14:16:10.7091635Z       at Object.<anonymous> (src/__tests__/unit/oas-sre-controller.route.test.ts:304:34)
2026-03-25T14:16:10.7092164Z 
2026-03-25T14:16:10.7092640Z   ● POST /oas/sre-controller › returns 504 when agent dispatch times out
2026-03-25T14:16:10.7093177Z 
2026-03-25T14:16:10.7093495Z     expect(jest.fn()).toHaveBeenCalledTimes(expected)
2026-03-25T14:16:10.7093920Z 
2026-03-25T14:16:10.7094158Z     Expected number of calls: 1
2026-03-25T14:16:10.7094707Z     Received number of calls: 0
2026-03-25T14:16:10.7094988Z 
2026-03-25T14:16:10.7095308Z     [0m [90m 325 |[39m       })[33m;[39m
2026-03-25T14:16:10.7095893Z      [90m 326 |[39m
2026-03-25T14:16:10.7096895Z     [31m[1m>[22m[39m[90m 327 |[39m     expect(fetchMock)[33m.[39mtoHaveBeenCalledTimes([35m1[39m)[33m;[39m
2026-03-25T14:16:10.7097842Z      [90m     |[39m                       [31m[1m^[22m[39m
2026-03-25T14:16:10.7098998Z      [90m 328 |[39m     expect(res[33m.[39mstatus)[33m.[39mtoBe([35m504[39m)[33m;[39m
2026-03-25T14:16:10.7100063Z      [90m 329 |[39m     expect(res[33m.[39mbody[33m.[39mok)[33m.[39mtoBe([36mfalse[39m)[33m;[39m
2026-03-25T14:16:10.7101364Z      [90m 330 |[39m     expect(res[33m.[39mbody[33m.[39merror)[33m.[39mtoBe([32m"Timed out while waiting for Agent response"[39m)[33m;[39m[0m
2026-03-25T14:16:10.7102058Z 
2026-03-25T14:16:10.7102524Z       at Object.<anonymous> (src/__tests__/unit/oas-sre-controller.route.test.ts:327:23)
2026-03-25T14:16:10.7103105Z 
2026-03-25T14:16:10.7103614Z   ● POST /oas/sre-controller › accepts envs passed under legacy 'variables' key
2026-03-25T14:16:10.7104110Z 
2026-03-25T14:16:10.7104427Z     expect(received).toBe(expected) // Object.is equality
2026-03-25T14:16:10.7104825Z 
2026-03-25T14:16:10.7105038Z     Expected: 202
2026-03-25T14:16:10.7105488Z     Received: 502
2026-03-25T14:16:10.7105741Z 
2026-03-25T14:16:10.7106063Z     [0m [90m 347 |[39m       })[33m;[39m
2026-03-25T14:16:10.7106739Z      [90m 348 |[39m
2026-03-25T14:16:10.7107651Z     [31m[1m>[22m[39m[90m 349 |[39m     expect(res[33m.[39mstatus)[33m.[39mtoBe([35m202[39m)[33m;[39m
2026-03-25T14:16:10.7108559Z      [90m     |[39m                        [31m[1m^[22m[39m
2026-03-25T14:16:10.7109501Z      [90m 350 |[39m     expect(res[33m.[39mbody[33m.[39mok)[33m.[39mtoBe([36mtrue[39m)[33m;[39m
2026-03-25T14:16:10.7110456Z      [90m 351 |[39m
2026-03-25T14:16:10.7111254Z      [90m 352 |[39m     [36mconst[39m callBody [33m=[39m [33mJSON[39m[33m.[39mparse([0m
2026-03-25T14:16:10.7111754Z 
2026-03-25T14:16:10.7112227Z       at Object.<anonymous> (src/__tests__/unit/oas-sre-controller.route.test.ts:349:24)
2026-03-25T14:16:10.7112750Z 
2026-03-25T14:16:10.7113354Z   ● POST /oas/sre-controller › supports sync mode and waits for final execution state
2026-03-25T14:16:10.7113883Z 
2026-03-25T14:16:10.7114359Z     TypeError: undefined is not iterable (cannot read property Symbol(Symbol.iterator))
2026-03-25T14:16:10.7114879Z 
2026-03-25T14:16:10.7115179Z     [0m [90m 417 |[39m       })[33m;[39m
2026-03-25T14:16:10.7145727Z      [90m 418 |[39m
2026-03-25T14:16:10.7147116Z     [31m[1m>[22m[39m[90m 419 |[39m     [36mconst[39m [calledUrl] [33m=[39m fetchMock[33m.[39mmock[33m.[39mcalls[[35m0[39m] [36mas[39m [string[33m,[39m [33mRequestInit[39m][33m;[39m
2026-03-25T14:16:10.7148359Z      [90m     |[39m                         [31m[1m^[22m[39m
2026-03-25T14:16:10.7149322Z      [90m 420 |[39m     expect(calledUrl)[33m.[39mtoContain([32m"/agent/execute"[39m)[33m;[39m
2026-03-25T14:16:10.7150388Z      [90m 421 |[39m     expect(fetchMock)[33m.[39mtoHaveBeenCalledTimes([35m1[39m)[33m;[39m
2026-03-25T14:16:10.7151169Z      [90m 422 |[39m[0m
2026-03-25T14:16:10.7151454Z 
2026-03-25T14:16:10.7151922Z       at Object.<anonymous> (src/__tests__/unit/oas-sre-controller.route.test.ts:419:25)
2026-03-25T14:16:10.7152445Z 
2026-03-25T14:16:10.7153123Z   ● POST /oas/sre-controller › returns 502 in sync mode when the callback finishes with ERROR
2026-03-25T14:16:10.7153673Z 
2026-03-25T14:16:10.7153996Z     expect(jest.fn()).toHaveBeenCalledTimes(expected)
2026-03-25T14:16:10.7154395Z 
2026-03-25T14:16:10.7154639Z     Expected number of calls: 1
2026-03-25T14:16:10.7155165Z     Received number of calls: 0
2026-03-25T14:16:10.7155463Z 
2026-03-25T14:16:10.7155785Z     [0m [90m 485 |[39m       })[33m;[39m
2026-03-25T14:16:10.7156362Z      [90m 486 |[39m
2026-03-25T14:16:10.7157319Z     [31m[1m>[22m[39m[90m 487 |[39m     expect(fetchMock)[33m.[39mtoHaveBeenCalledTimes([35m1[39m)[33m;[39m
2026-03-25T14:16:10.7158258Z      [90m     |[39m                       [31m[1m^[22m[39m
2026-03-25T14:16:10.7159155Z      [90m 488 |[39m     expect(res[33m.[39mstatus)[33m.[39mtoBe([35m502[39m)[33m;[39m
2026-03-25T14:16:10.7160767Z      [90m 489 |[39m     expect(res[33m.[39mbody[33m.[39mok)[33m.[39mtoBe([36mfalse[39m)[33m;[39m
2026-03-25T14:16:10.7161971Z      [90m 490 |[39m     expect(res[33m.[39mbody[33m.[39merror)[33m.[39mtoBe([32m"EXECUTION_ERROR"[39m)[33m;[39m[0m
2026-03-25T14:16:10.7162566Z 
2026-03-25T14:16:10.7163102Z       at Object.<anonymous> (src/__tests__/unit/oas-sre-controller.route.test.ts:487:23)
2026-03-25T14:16:10.7163633Z 
2026-03-25T14:16:10.7164243Z   ● POST /oas/sre-controller › returns 504 in sync mode when execution does not finish before timeout
2026-03-25T14:16:10.7164812Z 
2026-03-25T14:16:10.7165127Z     expect(received).toBe(expected) // Object.is equality
2026-03-25T14:16:10.7165540Z 
2026-03-25T14:16:10.7165739Z     Expected: 504
2026-03-25T14:16:10.7166203Z     Received: 502
2026-03-25T14:16:10.7166444Z 
2026-03-25T14:16:10.7166756Z     [0m [90m 511 |[39m       })[33m;[39m
2026-03-25T14:16:10.7167325Z      [90m 512 |[39m
2026-03-25T14:16:10.7168186Z     [31m[1m>[22m[39m[90m 513 |[39m     expect(res[33m.[39mstatus)[33m.[39mtoBe([35m504[39m)[33m;[39m
2026-03-25T14:16:10.7169076Z      [90m     |[39m                        [31m[1m^[22m[39m
2026-03-25T14:16:10.7170023Z      [90m 514 |[39m     expect(res[33m.[39mbody[33m.[39mok)[33m.[39mtoBe([36mfalse[39m)[33m;[39m
2026-03-25T14:16:10.7171136Z      [90m 515 |[39m     expect(res[33m.[39mbody[33m.[39mmode)[33m.[39mtoBe([32m"sync"[39m)[33m;[39m
2026-03-25T14:16:10.7172281Z      [90m 516 |[39m     expect(res[33m.[39mbody[33m.[39merror)[33m.[39mtoBe([32m"TIMEOUT"[39m)[33m;[39m[0m
2026-03-25T14:16:10.7226639Z 
2026-03-25T14:16:10.7227469Z       at Object.<anonymous> (src/__tests__/unit/oas-sre-controller.route.test.ts:513:24)
2026-03-25T14:16:10.7228021Z 
2026-03-25T14:16:10.8656775Z PASS src/__tests__/unit/register.controller.test.ts
2026-03-25T14:16:10.8659110Z   registerAgent controller
2026-03-25T14:16:10.8660512Z     ✓ rejects unsafe cluster or namespace values (61 ms)
2026-03-25T14:16:10.8661833Z     ✓ registers a safe agent payload (78 ms)
2026-03-25T14:16:10.8662435Z 
2026-03-25T14:16:10.9901043Z PASS src/__tests__/unit/agents.store.test.ts
2026-03-25T14:16:10.9901705Z   AgentsStore
2026-03-25T14:16:10.9902479Z     ✓ list starts empty (40 ms)
2026-03-25T14:16:10.9903229Z     ✓ add persists and exists returns true (13 ms)
2026-03-25T14:16:10.9903984Z     ✓ exists returns false for non-matching key (5 ms)
2026-03-25T14:16:10.9904393Z 
2026-03-25T14:16:11.0957716Z PASS src/__tests__/unit/logrotate.util.test.ts
2026-03-25T14:16:11.0958532Z   log rotation
2026-03-25T14:16:11.0959606Z     ✓ rotates files with Brazilian date format and reports upload stats (313 ms)
2026-03-25T14:16:11.0960117Z 
2026-03-25T14:16:11.2231546Z PASS src/__tests__/unit/trusted-agent.test.ts
2026-03-25T14:16:11.2232574Z   trusted agent resolution
2026-03-25T14:16:11.2234042Z     ✓ returns null when cluster/namespace is not registered (20 ms)
2026-03-25T14:16:11.2235571Z     ✓ resolves agent URL only for registered cluster/namespace (58 ms)
2026-03-25T14:16:11.2236326Z 
2026-03-25T14:16:11.4025102Z PASS src/__tests__/unit/automation-log.service.test.ts
2026-03-25T14:16:11.4026192Z   automation-log.service
2026-03-25T14:16:11.4027796Z     ✓ recognizes appendTraceLine-style execStatus as a final success (27 ms)
2026-03-25T14:16:11.4028357Z 
2026-03-25T14:16:11.4685192Z PASS src/__tests__/unit/sync-poll-interval.util.test.ts
2026-03-25T14:16:11.4685951Z   sync-poll-interval util
2026-03-25T14:16:11.4686802Z     ✓ returns default for invalid values (1 ms)
2026-03-25T14:16:11.4687638Z     ✓ clamps values inside the supported interval window (1 ms)
2026-03-25T14:16:11.4688407Z     ✓ normalizes decimal values down to an integer
2026-03-25T14:16:11.4688791Z 
2026-03-25T14:16:11.4689070Z PASS src/__tests__/unit/utils.test.ts
2026-03-25T14:16:11.4689625Z   Utility Functions
2026-03-25T14:16:11.4690082Z     convertNumber
2026-03-25T14:16:11.4690655Z       ✓ should convert a valid string to a number
2026-03-25T14:16:11.4691783Z       ✓ should return the fallback value if the input is invalid (1 ms)
2026-03-25T14:16:11.4692772Z       ✓ should throw an error if the input is invalid and no fallback value is set (5 ms)
2026-03-25T14:16:11.4693583Z     diffTimeInSeconds
2026-03-25T14:16:11.4694245Z       ✓ should calculate the time difference in seconds (1 ms)
2026-03-25T14:16:11.4694657Z 
2026-03-25T14:16:11.6698929Z PASS src/__tests__/unit/sync-timeout.util.test.ts
2026-03-25T14:16:11.6700583Z   sync-timeout util
2026-03-25T14:16:11.6702027Z     ✓ returns configured positive timeout (1 ms)
2026-03-25T14:16:11.6703625Z     ✓ falls back to default timeout for invalid values (1 ms)
2026-03-25T14:16:11.6705172Z     ✓ normalizes decimal values down to an integer
2026-03-25T14:16:11.6705981Z 
2026-03-25T14:16:11.8552814Z PASS src/__tests__/unit/sample.ut.test.ts
2026-03-25T14:16:11.8553913Z   Sample scenario
2026-03-25T14:16:11.8554815Z     ✓ adds 1 + 2 equals 3
2026-03-25T14:16:11.8555257Z 
2026-03-25T14:16:13.0391642Z   console.info
2026-03-25T14:16:13.0392781Z     [25/03/2026 11:16:13 BRT] INFO ns="server" [swagger] loaded bundled spec from src/swagger/swagger.json
2026-03-25T14:16:13.0393598Z 
2026-03-25T14:16:13.0394532Z       at console.info (src/util/logger.ts:192:40)
2026-03-25T14:16:13.0590881Z 
2026-03-25T14:16:13.0592587Z [25/03/2026 11:16:13 BRT] ACCESS status=404 method=GET path=/icons/invalid.png took=2ms ip=::ffff:127.0.0.1 ua="-" env=- reqId=a74f4dee-090b-42e4-94e7-5fa3adae8471 execId=-
2026-03-25T14:16:13.1079770Z   console.info
2026-03-25T14:16:13.1081949Z     [25/03/2026 11:16:13 BRT] INFO ns="server" [swagger] loaded bundled spec from src/swagger/swagger.json
2026-03-25T14:16:13.1083193Z 
2026-03-25T14:16:13.1084035Z       at console.info (src/util/logger.ts:192:40)
2026-03-25T14:16:13.1084488Z 
2026-03-25T14:16:13.1125927Z   console.log
2026-03-25T14:16:13.1126891Z     [25/03/2026 11:16:13 BRT] LOG ns="server" [server] running on http://localhost:0
2026-03-25T14:16:13.1127521Z 
2026-03-25T14:16:13.1128277Z       at console.log (src/util/logger.ts:195:23)
2026-03-25T14:16:13.1128757Z 
2026-03-25T14:16:13.1463033Z PASS src/__tests__/unit/icons.routes.test.ts
2026-03-25T14:16:13.1463995Z   icons routes
2026-03-25T14:16:13.1465466Z     ✓ GET /icons/favicon-32x32.png returns png without auth (8 ms)
2026-03-25T14:16:13.1466313Z     ✓ GET /icons/invalid.png returns 404 (6 ms)
2026-03-25T14:16:13.1466680Z 
2026-03-25T14:16:13.2427212Z PASS src/__tests__/unit/server.test.ts
2026-03-25T14:16:13.2427890Z   Express server tests
2026-03-25T14:16:13.2428735Z     ✓ Health endpoint should return UP (11 ms)
2026-03-25T14:16:13.2429456Z     ✓ Ready endpoint should return UP (4 ms)
2026-03-25T14:16:13.2429811Z 
2026-03-25T14:16:13.6740216Z Summary of all failing tests
2026-03-25T14:16:13.6742923Z FAIL src/__tests__/unit/execute.controller.test.ts
2026-03-25T14:16:13.6746637Z   ● executeAgent controller › dispatches when cluster/namespace is registered
2026-03-25T14:16:13.6747935Z 
2026-03-25T14:16:13.6750650Z     expect(jest.fn()).toHaveBeenCalledTimes(expected)
2026-03-25T14:16:13.6752509Z 
2026-03-25T14:16:13.6753963Z     Expected number of calls: 1
2026-03-25T14:16:13.6754888Z     Received number of calls: 0
2026-03-25T14:16:13.6755347Z 
2026-03-25T14:16:13.6767902Z     [0m [90m 127 |[39m     [36mawait[39m executeAgent(req [36mas[39m never[33m,[39m res [36mas[39m never[33m,[39m next)[33m;[39m
2026-03-25T14:16:13.6772834Z      [90m 128 |[39m
2026-03-25T14:16:13.6776838Z     [31m[1m>[22m[39m[90m 129 |[39m     expect(fetchMock)[33m.[39mtoHaveBeenCalledTimes([35m1[39m)[33m;[39m
2026-03-25T14:16:13.6781098Z      [90m     |[39m                       [31m[1m^[22m[39m
2026-03-25T14:16:13.6785138Z      [90m 130 |[39m     expect(res[33m.[39mstatus)[33m.[39mtoHaveBeenCalledWith([35m202[39m)[33m;[39m
2026-03-25T14:16:13.6789368Z      [90m 131 |[39m     expect(next)[33m.[39mnot[33m.[39mtoHaveBeenCalled()[33m;[39m
2026-03-25T14:16:13.6792463Z      [90m 132 |[39m   })[33m;[39m[0m
2026-03-25T14:16:13.6794083Z 
2026-03-25T14:16:13.6795784Z       at Object.<anonymous> (src/__tests__/unit/execute.controller.test.ts:129:23)
2026-03-25T14:16:13.6796630Z 
2026-03-25T14:16:13.6800151Z   ● executeAgent controller › returns 504 when agent dispatch times out
2026-03-25T14:16:13.6802368Z 
2026-03-25T14:16:13.6803290Z     expect(jest.fn()).toHaveBeenCalledTimes(expected)
2026-03-25T14:16:13.6803939Z 
2026-03-25T14:16:13.6804309Z     Expected number of calls: 1
2026-03-25T14:16:13.6807706Z     Received number of calls: 0
2026-03-25T14:16:13.6809339Z 
2026-03-25T14:16:13.6821080Z     [0m [90m 167 |[39m     [36mawait[39m executeAgent(req [36mas[39m never[33m,[39m res [36mas[39m never[33m,[39m next)[33m;[39m
2026-03-25T14:16:13.6824811Z      [90m 168 |[39m
2026-03-25T14:16:13.6843496Z     [31m[1m>[22m[39m[90m 169 |[39m     expect(fetchMock)[33m.[39mtoHaveBeenCalledTimes([35m1[39m)[33m;[39m
2026-03-25T14:16:13.6844556Z      [90m     |[39m                       [31m[1m^[22m[39m
2026-03-25T14:16:13.6845883Z      [90m 170 |[39m     expect(res[33m.[39mstatus)[33m.[39mtoHaveBeenCalledWith([35m504[39m)[33m;[39m
2026-03-25T14:16:13.6847128Z      [90m 171 |[39m     expect(res[33m.[39mjson)[33m.[39mtoHaveBeenCalledWith(
2026-03-25T14:16:13.6848744Z      [90m 172 |[39m       expect[33m.[39mobjectContaining({[0m
2026-03-25T14:16:13.6849227Z 
2026-03-25T14:16:13.6849659Z       at Object.<anonymous> (src/__tests__/unit/execute.controller.test.ts:169:23)
2026-03-25T14:16:13.6850206Z 
2026-03-25T14:16:13.6850931Z FAIL src/__tests__/unit/oas-execute.controller.test.ts
2026-03-25T14:16:13.6864912Z   ● postOasAutomation controller › dispatches when cluster/namespace is registered
2026-03-25T14:16:13.6865786Z 
2026-03-25T14:16:13.6872339Z     expect(jest.fn()).toHaveBeenCalledTimes(expected)
2026-03-25T14:16:13.6873060Z 
2026-03-25T14:16:13.6878099Z     Expected number of calls: 1
2026-03-25T14:16:13.6883340Z     Received number of calls: 0
2026-03-25T14:16:13.6883813Z 
2026-03-25T14:16:13.6896626Z     [0m [90m 114 |[39m     [36mawait[39m postOasAutomation(req [36mas[39m never[33m,[39m res [36mas[39m never)[33m;[39m
2026-03-25T14:16:13.6902500Z      [90m 115 |[39m
2026-03-25T14:16:13.6914322Z     [31m[1m>[22m[39m[90m 116 |[39m     expect(fetchMock)[33m.[39mtoHaveBeenCalledTimes([35m1[39m)[33m;[39m
2026-03-25T14:16:13.6922252Z      [90m     |[39m                       [31m[1m^[22m[39m
2026-03-25T14:16:13.6933261Z      [90m 117 |[39m     expect(res[33m.[39mstatus)[33m.[39mtoHaveBeenCalledWith([35m202[39m)[33m;[39m
2026-03-25T14:16:13.6940008Z      [90m 118 |[39m   })[33m;[39m
2026-03-25T14:16:13.6944795Z      [90m 119 |[39m[0m
2026-03-25T14:16:13.6945195Z 
2026-03-25T14:16:13.7000629Z       at Object.<anonymous> (src/__tests__/unit/oas-execute.controller.test.ts:116:23)
2026-03-25T14:16:13.7001205Z 
2026-03-25T14:16:13.7001838Z   ● postOasAutomation controller › returns 504 when agent dispatch times out
2026-03-25T14:16:13.7002346Z 
2026-03-25T14:16:13.7051923Z     expect(jest.fn()).toHaveBeenCalledTimes(expected)
2026-03-25T14:16:13.7056369Z 
2026-03-25T14:16:13.7056644Z     Expected number of calls: 1
2026-03-25T14:16:13.7057210Z     Received number of calls: 0
2026-03-25T14:16:13.7057496Z 
2026-03-25T14:16:13.7058376Z     [0m [90m 148 |[39m     [36mawait[39m postOasAutomation(req [36mas[39m never[33m,[39m res [36mas[39m never)[33m;[39m
2026-03-25T14:16:13.7059248Z      [90m 149 |[39m
2026-03-25T14:16:13.7060280Z     [31m[1m>[22m[39m[90m 150 |[39m     expect(fetchMock)[33m.[39mtoHaveBeenCalledTimes([35m1[39m)[33m;[39m
2026-03-25T14:16:13.7061323Z      [90m     |[39m                       [31m[1m^[22m[39m
2026-03-25T14:16:13.7062392Z      [90m 151 |[39m     expect(res[33m.[39mstatus)[33m.[39mtoHaveBeenCalledWith([35m504[39m)[33m;[39m
2026-03-25T14:16:13.7063589Z      [90m 152 |[39m     expect(res[33m.[39mjson)[33m.[39mtoHaveBeenCalledWith(
2026-03-25T14:16:13.7064520Z      [90m 153 |[39m       expect[33m.[39mobjectContaining({[0m
2026-03-25T14:16:13.7065448Z 
2026-03-25T14:16:13.7066072Z       at Object.<anonymous> (src/__tests__/unit/oas-execute.controller.test.ts:150:23)
2026-03-25T14:16:13.7066650Z 
2026-03-25T14:16:13.7069702Z FAIL src/__tests__/unit/oas-sre-controller.route.test.ts (11.141 s)
2026-03-25T14:16:13.7072370Z   ● POST /oas/sre-controller › accepts request without JWT for trusted internal origin headers
2026-03-25T14:16:13.7073012Z 
2026-03-25T14:16:13.7073660Z     expect(received).toBe(expected) // Object.is equality
2026-03-25T14:16:13.7074158Z 
2026-03-25T14:16:13.7074499Z     Expected: 202
2026-03-25T14:16:13.7074970Z     Received: 502
2026-03-25T14:16:13.7075232Z 
2026-03-25T14:16:13.7075565Z     [0m [90m 138 |[39m       })[33m;[39m
2026-03-25T14:16:13.7076877Z      [90m 139 |[39m
2026-03-25T14:16:13.7081136Z     [31m[1m>[22m[39m[90m 140 |[39m     expect(res[33m.[39mstatus)[33m.[39mtoBe([35m202[39m)[33m;[39m
2026-03-25T14:16:13.7082332Z      [90m     |[39m                        [31m[1m^[22m[39m
2026-03-25T14:16:13.7083822Z      [90m 141 |[39m     expect(res[33m.[39mbody[33m.[39mok)[33m.[39mtoBe([36mtrue[39m)[33m;[39m
2026-03-25T14:16:13.7087222Z      [90m 142 |[39m     expect(res[33m.[39mbody[33m.[39mauthMode)[33m.[39mtoBe([32m"internal-origin"[39m)[33m;[39m
2026-03-25T14:16:13.7089075Z      [90m 143 |[39m     expect(fetchMock)[33m.[39mtoHaveBeenCalledTimes([35m1[39m)[33m;[39m[0m
2026-03-25T14:16:13.7089783Z 
2026-03-25T14:16:13.7090509Z       at Object.<anonymous> (src/__tests__/unit/oas-sre-controller.route.test.ts:140:24)
2026-03-25T14:16:13.7091293Z 
2026-03-25T14:16:13.7092338Z   ● POST /oas/sre-controller › accepts JWT with execute scope and dispatches to all clusters
2026-03-25T14:16:13.7092895Z 
2026-03-25T14:16:13.7093492Z     expect(received).toBe(expected) // Object.is equality
2026-03-25T14:16:13.7093961Z 
2026-03-25T14:16:13.7094171Z     Expected: 202
2026-03-25T14:16:13.7094641Z     Received: 502
2026-03-25T14:16:13.7094898Z 
2026-03-25T14:16:13.7095249Z     [0m [90m 180 |[39m       })[33m;[39m
2026-03-25T14:16:13.7095843Z      [90m 181 |[39m
2026-03-25T14:16:13.7100173Z     [31m[1m>[22m[39m[90m 182 |[39m     expect(res[33m.[39mstatus)[33m.[39mtoBe([35m202[39m)[33m;[39m
2026-03-25T14:16:13.7101364Z      [90m     |[39m                        [31m[1m^[22m[39m
2026-03-25T14:16:13.7104863Z      [90m 183 |[39m     expect(res[33m.[39mbody[33m.[39mok)[33m.[39mtoBe([36mtrue[39m)[33m;[39m
2026-03-25T14:16:13.7106747Z      [90m 184 |[39m     expect(res[33m.[39mbody[33m.[39mmode)[33m.[39mtoBe([32m"async"[39m)[33m;[39m
2026-03-25T14:16:13.7111231Z      [90m 185 |[39m     expect(res[33m.[39mbody[33m.[39mclustersNames)[33m.[39mtoEqual([[32m"cluster-a"[39m[33m,[39m [32m"cluster-b"[39m])[33m;[39m[0m
2026-03-25T14:16:13.7112270Z 
2026-03-25T14:16:13.7113045Z       at Object.<anonymous> (src/__tests__/unit/oas-sre-controller.route.test.ts:182:24)
2026-03-25T14:16:13.7113601Z 
2026-03-25T14:16:13.7124883Z   ● POST /oas/sre-controller › dispatches to a single cluster with custom envs via template URL
2026-03-25T14:16:13.7125680Z 
2026-03-25T14:16:13.7126405Z     expect(received).toBe(expected) // Object.is equality
2026-03-25T14:16:13.7126856Z 
2026-03-25T14:16:13.7127062Z     Expected: 202
2026-03-25T14:16:13.7127524Z     Received: 502
2026-03-25T14:16:13.7127793Z 
2026-03-25T14:16:13.7128192Z     [0m [90m 218 |[39m       })[33m;[39m
2026-03-25T14:16:13.7128777Z      [90m 219 |[39m
2026-03-25T14:16:13.7129668Z     [31m[1m>[22m[39m[90m 220 |[39m     expect(res[33m.[39mstatus)[33m.[39mtoBe([35m202[39m)[33m;[39m
2026-03-25T14:16:13.7130580Z      [90m     |[39m                        [31m[1m^[22m[39m
2026-03-25T14:16:13.7131535Z      [90m 221 |[39m     expect(res[33m.[39mbody[33m.[39mok)[33m.[39mtoBe([36mtrue[39m)[33m;[39m
2026-03-25T14:16:13.7132663Z      [90m 222 |[39m     expect(fetchMock)[33m.[39mtoHaveBeenCalledTimes([35m1[39m)[33m;[39m
2026-03-25T14:16:13.7133836Z      [90m 223 |[39m[0m
2026-03-25T14:16:13.7134159Z 
2026-03-25T14:16:13.7134618Z       at Object.<anonymous> (src/__tests__/unit/oas-sre-controller.route.test.ts:220:24)
2026-03-25T14:16:13.7135176Z 
2026-03-25T14:16:13.7135705Z   ● POST /oas/sre-controller › returns 502 when agent rejects one cluster
2026-03-25T14:16:13.7136223Z 
2026-03-25T14:16:13.7136657Z     expect(received).toBe(expected) // Object.is equality
2026-03-25T14:16:13.7137077Z 
2026-03-25T14:16:13.7137299Z     Expected: 503
2026-03-25T14:16:13.7137781Z     Received: 403
2026-03-25T14:16:13.7138038Z 
2026-03-25T14:16:13.7138578Z     [0m [90m 302 |[39m     expect(res[33m.[39mstatus)[33m.[39mtoBe([35m502[39m)[33m;[39m
2026-03-25T14:16:13.7139964Z      [90m 303 |[39m     expect(res[33m.[39mbody[33m.[39mok)[33m.[39mtoBe([36mfalse[39m)[33m;[39m
2026-03-25T14:16:13.7141835Z     [31m[1m>[22m[39m[90m 304 |[39m     expect(res[33m.[39mbody[33m.[39magentStatus)[33m.[39mtoBe([35m503[39m)[33m;[39m
2026-03-25T14:16:13.7143506Z      [90m     |[39m                                  [31m[1m^[22m[39m
2026-03-25T14:16:13.7145134Z      [90m 305 |[39m     expect(fetchMock)[33m.[39mtoHaveBeenCalledTimes([35m1[39m)[33m;[39m
2026-03-25T14:16:13.7146404Z      [90m 306 |[39m   })[33m;[39m
2026-03-25T14:16:13.7150273Z      [90m 307 |[39m[0m
2026-03-25T14:16:13.7150569Z 
2026-03-25T14:16:13.7151144Z       at Object.<anonymous> (src/__tests__/unit/oas-sre-controller.route.test.ts:304:34)
2026-03-25T14:16:13.7153569Z 
2026-03-25T14:16:13.7155537Z   ● POST /oas/sre-controller › returns 504 when agent dispatch times out
2026-03-25T14:16:13.7156519Z 
2026-03-25T14:16:13.7157046Z     expect(jest.fn()).toHaveBeenCalledTimes(expected)
2026-03-25T14:16:13.7158615Z 
2026-03-25T14:16:13.7159022Z     Expected number of calls: 1
2026-03-25T14:16:13.7159653Z     Received number of calls: 0
2026-03-25T14:16:13.7160081Z 
2026-03-25T14:16:13.7160479Z     [0m [90m 325 |[39m       })[33m;[39m
2026-03-25T14:16:13.7163607Z      [90m 326 |[39m
2026-03-25T14:16:13.7170376Z     [31m[1m>[22m[39m[90m 327 |[39m     expect(fetchMock)[33m.[39mtoHaveBeenCalledTimes([35m1[39m)[33m;[39m
2026-03-25T14:16:13.7187265Z      [90m     |[39m                       [31m[1m^[22m[39m
2026-03-25T14:16:13.7188996Z      [90m 328 |[39m     expect(res[33m.[39mstatus)[33m.[39mtoBe([35m504[39m)[33m;[39m
2026-03-25T14:16:13.7190601Z      [90m 329 |[39m     expect(res[33m.[39mbody[33m.[39mok)[33m.[39mtoBe([36mfalse[39m)[33m;[39m
2026-03-25T14:16:13.7192600Z      [90m 330 |[39m     expect(res[33m.[39mbody[33m.[39merror)[33m.[39mtoBe([32m"Timed out while waiting for Agent response"[39m)[33m;[39m[0m
2026-03-25T14:16:13.7193393Z 
2026-03-25T14:16:13.7193921Z       at Object.<anonymous> (src/__tests__/unit/oas-sre-controller.route.test.ts:327:23)
2026-03-25T14:16:13.7194576Z 
2026-03-25T14:16:13.7195115Z   ● POST /oas/sre-controller › accepts envs passed under legacy 'variables' key
2026-03-25T14:16:13.7195604Z 
2026-03-25T14:16:13.7195985Z     expect(received).toBe(expected) // Object.is equality
2026-03-25T14:16:13.7196403Z 
2026-03-25T14:16:13.7196608Z     Expected: 202
2026-03-25T14:16:13.7197074Z     Received: 502
2026-03-25T14:16:13.7197364Z 
2026-03-25T14:16:13.7198035Z     [0m [90m 347 |[39m       })[33m;[39m
2026-03-25T14:16:13.7199001Z      [90m 348 |[39m
2026-03-25T14:16:13.7200349Z     [31m[1m>[22m[39m[90m 349 |[39m     expect(res[33m.[39mstatus)[33m.[39mtoBe([35m202[39m)[33m;[39m
2026-03-25T14:16:13.7201599Z      [90m     |[39m                        [31m[1m^[22m[39m
2026-03-25T14:16:13.7202589Z      [90m 350 |[39m     expect(res[33m.[39mbody[33m.[39mok)[33m.[39mtoBe([36mtrue[39m)[33m;[39m
2026-03-25T14:16:13.7203550Z      [90m 351 |[39m
2026-03-25T14:16:13.7204998Z      [90m 352 |[39m     [36mconst[39m callBody [33m=[39m [33mJSON[39m[33m.[39mparse([0m
2026-03-25T14:16:13.7205560Z 
2026-03-25T14:16:13.7206429Z       at Object.<anonymous> (src/__tests__/unit/oas-sre-controller.route.test.ts:349:24)
2026-03-25T14:16:13.7207501Z 
2026-03-25T14:16:13.7208512Z   ● POST /oas/sre-controller › supports sync mode and waits for final execution state
2026-03-25T14:16:13.7212399Z 
2026-03-25T14:16:13.7213048Z     TypeError: undefined is not iterable (cannot read property Symbol(Symbol.iterator))
2026-03-25T14:16:13.7213628Z 
2026-03-25T14:16:13.7214028Z     [0m [90m 417 |[39m       })[33m;[39m
2026-03-25T14:16:13.7214621Z      [90m 418 |[39m
2026-03-25T14:16:13.7225614Z     [31m[1m>[22m[39m[90m 419 |[39m     [36mconst[39m [calledUrl] [33m=[39m fetchMock[33m.[39mmock[33m.[39mcalls[[35m0[39m] [36mas[39m [string[33m,[39m [33mRequestInit[39m][33m;[39m
2026-03-25T14:16:13.7227523Z      [90m     |[39m                         [31m[1m^[22m[39m
2026-03-25T14:16:13.7230631Z      [90m 420 |[39m     expect(calledUrl)[33m.[39mtoContain([32m"/agent/execute"[39m)[33m;[39m
2026-03-25T14:16:13.7234625Z      [90m 421 |[39m     expect(fetchMock)[33m.[39mtoHaveBeenCalledTimes([35m1[39m)[33m;[39m
2026-03-25T14:16:13.7238604Z      [90m 422 |[39m[0m
2026-03-25T14:16:13.7239975Z 
2026-03-25T14:16:13.7241030Z       at Object.<anonymous> (src/__tests__/unit/oas-sre-controller.route.test.ts:419:25)
2026-03-25T14:16:13.7241710Z 
2026-03-25T14:16:13.7245486Z   ● POST /oas/sre-controller › returns 502 in sync mode when the callback finishes with ERROR
2026-03-25T14:16:13.7246077Z 
2026-03-25T14:16:13.7246918Z     expect(jest.fn()).toHaveBeenCalledTimes(expected)
2026-03-25T14:16:13.7248628Z 
2026-03-25T14:16:13.7248889Z     Expected number of calls: 1
2026-03-25T14:16:13.7251328Z     Received number of calls: 0
2026-03-25T14:16:13.7252023Z 
2026-03-25T14:16:13.7252398Z     [0m [90m 485 |[39m       })[33m;[39m
2026-03-25T14:16:13.7255232Z      [90m 486 |[39m
2026-03-25T14:16:13.7256732Z     [31m[1m>[22m[39m[90m 487 |[39m     expect(fetchMock)[33m.[39mtoHaveBeenCalledTimes([35m1[39m)[33m;[39m
2026-03-25T14:16:13.7261443Z      [90m     |[39m                       [31m[1m^[22m[39m
2026-03-25T14:16:13.7263952Z      [90m 488 |[39m     expect(res[33m.[39mstatus)[33m.[39mtoBe([35m502[39m)[33m;[39m
2026-03-25T14:16:13.7269154Z      [90m 489 |[39m     expect(res[33m.[39mbody[33m.[39mok)[33m.[39mtoBe([36mfalse[39m)[33m;[39m
2026-03-25T14:16:13.7273932Z      [90m 490 |[39m     expect(res[33m.[39mbody[33m.[39merror)[33m.[39mtoBe([32m"EXECUTION_ERROR"[39m)[33m;[39m[0m
2026-03-25T14:16:13.7276360Z 
2026-03-25T14:16:13.7277744Z       at Object.<anonymous> (src/__tests__/unit/oas-sre-controller.route.test.ts:487:23)
2026-03-25T14:16:13.7279718Z 
2026-03-25T14:16:13.7280876Z   ● POST /oas/sre-controller › returns 504 in sync mode when execution does not finish before timeout
2026-03-25T14:16:13.7281872Z 
2026-03-25T14:16:13.7282443Z     expect(received).toBe(expected) // Object.is equality
2026-03-25T14:16:13.7283415Z 
2026-03-25T14:16:13.7283782Z     Expected: 504
2026-03-25T14:16:13.7284521Z     Received: 502
2026-03-25T14:16:13.7284929Z 
2026-03-25T14:16:13.7285525Z     [0m [90m 511 |[39m       })[33m;[39m
2026-03-25T14:16:13.7286462Z      [90m 512 |[39m
2026-03-25T14:16:13.7297458Z     [31m[1m>[22m[39m[90m 513 |[39m     expect(res[33m.[39mstatus)[33m.[39mtoBe([35m504[39m)[33m;[39m
2026-03-25T14:16:13.7302778Z      [90m     |[39m                        [31m[1m^[22m[39m
2026-03-25T14:16:13.7310194Z      [90m 514 |[39m     expect(res[33m.[39mbody[33m.[39mok)[33m.[39mtoBe([36mfalse[39m)[33m;[39m
2026-03-25T14:16:13.7314746Z      [90m 515 |[39m     expect(res[33m.[39mbody[33m.[39mmode)[33m.[39mtoBe([32m"sync"[39m)[33m;[39m
2026-03-25T14:16:13.7316983Z      [90m 516 |[39m     expect(res[33m.[39mbody[33m.[39merror)[33m.[39mtoBe([32m"TIMEOUT"[39m)[33m;[39m[0m
2026-03-25T14:16:13.7317896Z 
2026-03-25T14:16:13.7318731Z       at Object.<anonymous> (src/__tests__/unit/oas-sre-controller.route.test.ts:513:24)
2026-03-25T14:16:13.7319649Z 
2026-03-25T14:16:13.7319674Z 
2026-03-25T14:16:13.7324132Z Test Suites: 3 failed, 19 passed, 22 total
2026-03-25T14:16:13.7325332Z Tests:       13 failed, 73 passed, 86 total
2026-03-25T14:16:13.7326297Z Snapshots:   0 total
2026-03-25T14:16:13.7327046Z Time:        14.459 s
2026-03-25T14:16:13.7327832Z Ran all test suites.
2026-03-25T14:16:13.8012220Z ##[error]Process completed with exit code 1.
2026-03-25T14:16:13.8090369Z ##[group]Run echo "## Resultado dos Testes Unitários" >> $GITHUB_STEP_SUMMARY
2026-03-25T14:16:13.8091441Z [36;1mecho "## Resultado dos Testes Unitários" >> $GITHUB_STEP_SUMMARY[0m
2026-03-25T14:16:13.8092290Z [36;1mif [[ failure == "success" ]];[0m
2026-03-25T14:16:13.8093051Z [36;1mthen[0m
2026-03-25T14:16:13.8093777Z [36;1m  echo ":white_check_mark: Testes Unitários realizados com sucesso" >> $GITHUB_STEP_SUMMARY[0m
2026-03-25T14:16:13.8094633Z [36;1melse[0m
2026-03-25T14:16:13.8095536Z [36;1m  echo -e ":x: Erro durante execução de testes unitários. O "npm run test" detectou falhas a serem corrigidas." >> $GITHUB_STEP_SUMMARY[0m
2026-03-25T14:16:13.8097093Z [36;1m  echo -e "> [!IMPORTANT]\n> Por favor, verifique a seção de Annotations logo abaixo para consultar o log completo." >> $GITHUB_STEP_SUMMARY[0m
2026-03-25T14:16:13.8098399Z [36;1m  exit 1[0m
2026-03-25T14:16:13.8098923Z [36;1mfi[0m
2026-03-25T14:16:13.8103237Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-25T14:16:13.8103954Z env:
2026-03-25T14:16:13.8104450Z   REPO_NAME: psc-sre-automacao-controller
2026-03-25T14:16:13.8105306Z   TECNOLOGIA: npm
2026-03-25T14:16:13.8105810Z   BRANCH_NAME: main
2026-03-25T14:16:13.8106646Z   NPM_RESOLVE_URL: https://binarios.intranet.bb.com.br/artifactory/api/npm/npm/
2026-03-25T14:16:13.8107634Z   NPM_RELEASE_URL: https://binarios.intranet.bb.com.br/artifactory/api/npm/npm-bb-local/
2026-03-25T14:16:13.8108730Z   NPM_DEV_URL: https://binarios.intranet.bb.com.br/artifactory/api/npm/npm-bb-dev-local/
2026-03-25T14:16:13.8109667Z   BINARIOS_HOST: binarios.intranet.bb.com.br
2026-03-25T14:16:13.8110445Z   DOCKER_RELEASE_REGISTRY: docker-bb-local.binarios.intranet.bb.com.br
2026-03-25T14:16:13.8111437Z   DOCKER_DEV_REGISTRY: docker-bb-dev-local.binarios.intranet.bb.com.br
2026-03-25T14:16:13.8112337Z   DOCKER_RESOLVE_REGISTRY: docker.binarios.intranet.bb.com.br
2026-03-25T14:16:13.8113399Z   CI_READER: aic-actions-user-temp
2026-03-25T14:16:13.8114059Z   CI_PUBLISHER: aic-actions-user-temp
2026-03-25T14:16:13.8114743Z   HADOLINT_CONTINUE_ON_ERROR: false
2026-03-25T14:16:13.8115395Z   GIT_LFS: false
2026-03-25T14:16:13.8116022Z   AUTO_VERSIONAMENTO: false
2026-03-25T14:16:13.8116591Z   VERSAO: 3.6.1
2026-03-25T14:16:13.8117066Z   TIPO_VERSAO: fechada
2026-03-25T14:16:13.8117681Z   EXIST_TAG: false
2026-03-25T14:16:13.8118189Z   SIGLA: psc
2026-03-25T14:16:13.8118693Z   VERSAO_NODE: 22 <23
2026-03-25T14:16:13.8119225Z   NODE_OPTS: --max-old-space-size=4096
2026-03-25T14:16:13.8120215Z   SASS_BINARY_SITE: https://binarios.intranet.bb.com.br/artifactory/generic-node-sass-remote
2026-03-25T14:16:13.8121368Z   PUPPETEER_DOWNLOAD_HOST: https://binarios.intranet.bb.com.br/artifactory/generic-puppeteer-remote
2026-03-25T14:16:13.8122431Z   PUPPETEER_DOWNLOAD_BASE_URL: https://binarios.intranet.bb.com.br/artifactory/puppeteer
2026-03-25T14:16:13.8123584Z   PUPPETEER_CHROME_DOWNLOAD_BASE_URL: https://binarios.intranet.bb.com.br/artifactory/puppeteer
2026-03-25T14:16:13.8124778Z   PUPPETEER_CHROME_HEADLESS_SHELL_DOWNLOAD_BASE_URL: https://binarios.intranet.bb.com.br/artifactory/puppeteer
2026-03-25T14:16:13.8125997Z   CHROMEDRIVER_CDNURL: https://binarios.intranet.bb.com.br/artifactory/generic-chromedriver-remote
2026-03-25T14:16:13.8126896Z   GATSBY_TELEMETRY_DISABLED: 1
2026-03-25T14:16:13.8127480Z   HUSKY: 0
2026-03-25T14:16:13.8128280Z   npm_config_appd_cdn_base_url: https://binarios.intranet.bb.com.br/artifactory/generic-appdynamics-node-remote/
2026-03-25T14:16:13.8129628Z   npm_config_sharp_binary_host: https://binarios.intranet.bb.com.br/artifactory/generic-sharp-remote
2026-03-25T14:16:13.8131142Z   npm_config_sharp_libvips_binary_host: https://binarios.intranet.bb.com.br/artifactory/generic-sharp-libvips-remote
2026-03-25T14:16:13.8132482Z   ELECTRON_MIRROR: https://binarios.intranet.bb.com.br/artifactory/generic-bb-binarios-aic-local/publico/electron/
2026-03-25T14:16:13.8134050Z   CANVAS_BINARY_HOST_MIRROR: https://binarios.intranet.bb.com.br/artifactory/generic-node-canvas-remote/
2026-03-25T14:16:13.8135429Z   canvas_binary_host_mirror: https://binarios.intranet.bb.com.br/artifactory/generic-node-canvas-remote/
2026-03-25T14:16:13.8136483Z   NG_CLI_ANALYTICS: ci
2026-03-25T14:16:13.8137415Z   PHANTOMJS_CDNURL: https://binarios.intranet.bb.com.br/artifactory/generic-bb-binarios-ptn-local/publico/phantomjs
2026-03-25T14:16:13.8138746Z   NPM_CONFIG_DIST_URL: https://binarios.intranet.bb.com.br/artifactory/generic-nodejsdist-remote
2026-03-25T14:16:13.8139854Z   NPM_CONFIG_DISTURL: https://binarios.intranet.bb.com.br/artifactory/generic-nodejsdist-remote
2026-03-25T14:16:13.8140980Z   NODEJS_ORG_MIRROR: https://binarios.intranet.bb.com.br/artifactory/generic-nodejsdist-remote
2026-03-25T14:16:13.8142141Z   APPD_CDN_BASE_URL: https://binarios.intranet.bb.com.br/artifactory/generic-appdynamics-node-remote/
2026-03-25T14:16:13.8143497Z   COREPACK_NPM_REGISTRY: https://binarios.intranet.bb.com.br/artifactory/api/npm/npm
2026-03-25T14:16:13.8144783Z   IBM_DB_INSTALLER_URL: https://binarios.intranet.bb.com.br/artifactory/generic-ibm-remote
2026-03-25T14:16:13.8145976Z   MQIJS_LOCAL_URL: https://binarios.intranet.bb.com.br/artifactory/generic-ibm-mqclient-remote/
2026-03-25T14:16:13.8147448Z   NPM_CONFIG_USERCONFIG: /opt/github/actions-runner/_work/_temp/.npmrc
2026-03-25T14:16:13.8148221Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2026-03-25T14:16:13.8148816Z ##[endgroup]
2026-03-25T14:16:13.8205385Z ##[error]Process completed with exit code 1.
2026-03-25T14:16:13.8676948Z Post job cleanup.
2026-03-25T14:16:13.8755209Z Post job cleanup.
2026-03-25T14:16:13.8859456Z Post job cleanup.
2026-03-25T14:16:14.0405369Z [command]/usr/bin/git version
2026-03-25T14:16:14.0475251Z git version 2.47.3
2026-03-25T14:16:14.0520686Z Copying '/opt/github/runner/.gitconfig' to '/opt/github/actions-runner/_work/_temp/18926bae-ae1e-4f70-895e-f9d4fc90891b/.gitconfig'
2026-03-25T14:16:14.0533790Z Temporarily overriding HOME='/opt/github/actions-runner/_work/_temp/18926bae-ae1e-4f70-895e-f9d4fc90891b' before making global git config changes
2026-03-25T14:16:14.0535190Z Adding repository directory to the temporary git global config as a safe directory
2026-03-25T14:16:14.0551119Z [command]/usr/bin/git config --global --add safe.directory /opt/github/actions-runner/_work/psc-sre-automacao-controller/psc-sre-automacao-controller
2026-03-25T14:16:14.0704729Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-25T14:16:14.0771399Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-25T14:16:14.1560016Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-25T14:16:14.1607097Z http.https://github.com/.extraheader
2026-03-25T14:16:14.1625237Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-25T14:16:14.1681427Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-25T14:16:14.2283596Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-25T14:16:14.2335850Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-25T14:16:14.3149523Z A job completed hook has been configured by the self-hosted runner administrator
2026-03-25T14:16:14.3169326Z ##[group]Run '/opt/github/post-job.sh'
2026-03-25T14:16:14.3172764Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-25T14:16:14.3173501Z ##[endgroup]
2026-03-25T14:16:14.3227821Z Running post-job cleanup v1.0.2
2026-03-25T14:16:14.3228484Z Removing checked-out code directories...
2026-03-25T14:16:14.3298805Z Deleting directory: /opt/github/actions-runner/_work/psc-sre-automacao-controller
2026-03-25T14:16:16.1224954Z Stopping and removing Docker containers...
2026-03-25T14:16:16.1608620Z Post-job cleanup completed
2026-03-25T14:16:16.1717365Z Evaluate and set job outputs
2026-03-25T14:16:16.1726147Z Set output 'versao_projeto'
2026-03-25T14:16:16.1728454Z Set output 'sigla_projeto'
2026-03-25T14:16:16.1729732Z Set output 'tipo_versao'
2026-03-25T14:16:16.1730456Z Set output 'matricula_solicitante'
2026-03-25T14:16:16.1731204Z Set output 'publicar_docker'
2026-03-25T14:16:16.1731907Z Set output 'versao_node'
2026-03-25T14:16:16.1732578Z Set output 'publicar_versao'
2026-03-25T14:16:16.1733434Z Set output 'gerenciador_pacotes'
2026-03-25T14:16:16.1734159Z Set output 'ref'
2026-03-25T14:16:16.1735508Z Cleaning up orphan processes
2026-03-25T14:16:16.2347490Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
