2026-03-23T17:37:36.6888000Z 
2026-03-23T17:37:36.7358710Z PASS src/__tests__/unit/jwt-callback.middleware.test.ts
2026-03-23T17:37:36.7359734Z   JWT callback middleware (Agent → Controller)
2026-03-23T17:37:36.7360795Z     ✓ rejects when missing *** (9 ms)
2026-03-23T17:37:36.7361441Z     ✓ rejects when token is invalid (23 ms)
2026-03-23T17:37:36.7362266Z     ✓ rejects when issuer/audience do not match callback expectations (13 ms)
2026-03-23T17:37:36.7363192Z     ✓ accepts when token is valid and stores decoded claims on req (9 ms)
2026-03-23T17:37:36.7363655Z 
2026-03-23T17:37:36.8336247Z   console.info
2026-03-23T17:37:36.8337469Z     [oas-auth] mode=jwt trusted=false namespace=- serviceAccount=- reqId=- path=/oas/sre-controller
2026-03-23T17:37:36.8338063Z 
2026-03-23T17:37:36.8338375Z       at info (src/middleware/oas-origin-auth.ts:124:13)
2026-03-23T17:37:36.8338779Z 
2026-03-23T17:37:36.9476204Z   console.info
2026-03-23T17:37:36.9477133Z     [oas-auth] mode=jwt trusted=false namespace=- serviceAccount=- reqId=- path=/oas/sre-controller
2026-03-23T17:37:36.9477696Z 
2026-03-23T17:37:36.9478027Z       at info (src/middleware/oas-origin-auth.ts:124:13)
2026-03-23T17:37:36.9478429Z 
2026-03-23T17:37:37.0781943Z   console.info
2026-03-23T17:37:37.0782863Z     [oas-auth] mode=jwt trusted=false namespace=- serviceAccount=- reqId=- path=/oas/sre-controller
2026-03-23T17:37:37.0783427Z 
2026-03-23T17:37:37.0783749Z       at info (src/middleware/oas-origin-auth.ts:124:13)
2026-03-23T17:37:37.0784183Z 
2026-03-23T17:37:37.0807731Z   console.info
2026-03-23T17:37:37.0808788Z     [oas-sre-controller] start execId=b3946dd1-4eb3-464e-be21-b3b732e98260 image=psc-sre-ns-migration-preflight clusters=1 authMode=jwt
2026-03-23T17:37:37.0809557Z 
2026-03-23T17:37:37.0809939Z       at info (src/controllers/oas-sre-controller.controller.ts:350:11)
2026-03-23T17:37:37.0833369Z 
2026-03-23T17:37:37.0833748Z   console.info
2026-03-23T17:37:37.0861866Z     [oas-sre-controller] dispatch execId=b3946dd1-4eb3-464e-be21-b3b732e98260 cluster=k8scluster01 url=http://agent.local/agent/execute
2026-03-23T17:37:37.0862626Z 
2026-03-23T17:37:37.0863033Z       at info (src/controllers/oas-sre-controller.controller.ts:404:17)
2026-03-23T17:37:37.0864048Z           at Array.map (<anonymous>)
2026-03-23T17:37:37.0864406Z 
2026-03-23T17:37:37.0941280Z   console.error
2026-03-23T17:37:37.0942221Z     [oas-sre-controller] agent-error execId=b3946dd1-4eb3-464e-be21-b3b732e98260 cluster=k8scluster01 status=503
2026-03-23T17:37:37.0942855Z 
2026-03-23T17:37:37.0943922Z     [0m [90m 423 |[39m     [36mconst[39m failedDispatch [33m=[39m dispatches[33m.[39mfind((dispatch) [33m=>[39m [33m![39mdispatch[33m.[39mok)[33m;[39m
2026-03-23T17:37:37.0945045Z      [90m 424 |[39m     [36mif[39m (failedDispatch) {
2026-03-23T17:37:37.0945851Z     [31m[1m>[22m[39m[90m 425 |[39m       console[33m.[39merror(
2026-03-23T17:37:37.0946770Z      [90m     |[39m               [31m[1m^[22m[39m
2026-03-23T17:37:37.0947787Z      [90m 426 |[39m         [32m"[oas-sre-controller] agent-error execId=%s cluster=%s status=%d"[39m[33m,[39m
2026-03-23T17:37:37.0948714Z      [90m 427 |[39m         safeLogValue(execId)[33m,[39m
2026-03-23T17:37:37.0949689Z      [90m 428 |[39m         safeLogValue(failedDispatch[33m.[39mcluster)[33m,[39m[0m
2026-03-23T17:37:37.0970408Z 
2026-03-23T17:37:37.0971186Z       at error (src/controllers/oas-sre-controller.controller.ts:425:15)
2026-03-23T17:37:37.0971696Z 
2026-03-23T17:37:37.2296823Z   console.info
2026-03-23T17:37:37.2297851Z     [oas-auth] mode=jwt trusted=false namespace=- serviceAccount=- reqId=- path=/oas/sre-controller
2026-03-23T17:37:37.2298492Z 
2026-03-23T17:37:37.2299590Z       at info (src/middleware/oas-origin-auth.ts:124:13)
2026-03-23T17:37:37.2301767Z 
2026-03-23T17:37:37.2326487Z   console.info
2026-03-23T17:37:37.2327519Z     [oas-sre-controller] start execId=8e788e93-535f-4512-af2e-cc75865d7fc6 image=psc-sre-ns-migration-preflight clusters=1 authMode=jwt
2026-03-23T17:37:37.2328332Z 
2026-03-23T17:37:37.2328893Z       at info (src/controllers/oas-sre-controller.controller.ts:350:11)
2026-03-23T17:37:37.2329346Z 
2026-03-23T17:37:37.2361106Z   console.info
2026-03-23T17:37:37.2362520Z     [oas-sre-controller] dispatch execId=8e788e93-535f-4512-af2e-cc75865d7fc6 cluster=k8scluster01 url=http://agent.local/agent/execute
2026-03-23T17:37:37.2363250Z 
2026-03-23T17:37:37.2363656Z       at info (src/controllers/oas-sre-controller.controller.ts:404:17)
2026-03-23T17:37:37.2364355Z           at Array.map (<anonymous>)
2026-03-23T17:37:37.2364693Z 
2026-03-23T17:37:37.2425762Z   console.error
2026-03-23T17:37:37.2426573Z     [oas-sre-controller] timeout execId=8e788e93-535f-4512-af2e-cc75865d7fc6 timeoutMs=1234
2026-03-23T17:37:37.2427407Z 
2026-03-23T17:37:37.2427993Z     [0m [90m 513 |[39m     [36mif[39m (isAbort) {
2026-03-23T17:37:37.2428916Z      [90m 514 |[39m       [36mconst[39m timeoutMs [33m=[39m readAgentCallTimeoutMs()[33m;[39m
2026-03-23T17:37:37.2429835Z     [31m[1m>[22m[39m[90m 515 |[39m       console[33m.[39merror(
2026-03-23T17:37:37.2430872Z      [90m     |[39m               [31m[1m^[22m[39m
2026-03-23T17:37:37.2431798Z      [90m 516 |[39m         [32m"[oas-sre-controller] timeout execId=%s timeoutMs=%d"[39m[33m,[39m
2026-03-23T17:37:37.2432698Z      [90m 517 |[39m         safeLogValue(execId)[33m,[39m
2026-03-23T17:37:37.2433414Z      [90m 518 |[39m         timeoutMs[33m,[39m[0m
2026-03-23T17:37:37.2433782Z 
2026-03-23T17:37:37.2434177Z       at error (src/controllers/oas-sre-controller.controller.ts:515:15)
2026-03-23T17:37:37.2434641Z 
2026-03-23T17:37:37.3467126Z (node:3093947) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 beforeExit listeners added to [process]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
2026-03-23T17:37:37.3468608Z (Use `node --trace-warnings ...` to show where the warning was created)
2026-03-23T17:37:37.3475123Z (node:3093947) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGINT listeners added to [process]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
2026-03-23T17:37:37.3477493Z (node:3093947) MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 SIGTERM listeners added to [process]. MaxListeners is 10. Use emitter.setMaxListeners() to increase limit
2026-03-23T17:37:37.3496216Z   console.info
2026-03-23T17:37:37.3497061Z     [oas-auth] mode=jwt trusted=false namespace=- serviceAccount=- reqId=- path=/oas/sre-controller
2026-03-23T17:37:37.3497628Z 
2026-03-23T17:37:37.3497948Z       at info (src/middleware/oas-origin-auth.ts:124:13)
2026-03-23T17:37:37.3498353Z 
2026-03-23T17:37:37.3522289Z   console.info
2026-03-23T17:37:37.3523325Z     [oas-sre-controller] start execId=b091aff9-063e-47c5-9f55-c681df172837 image=psc-sre-ns-migration-preflight clusters=1 authMode=jwt
2026-03-23T17:37:37.3524036Z 
2026-03-23T17:37:37.3524439Z       at info (src/controllers/oas-sre-controller.controller.ts:350:11)
2026-03-23T17:37:37.3524896Z 
2026-03-23T17:37:37.3543153Z   console.info
2026-03-23T17:37:37.3544128Z     [oas-sre-controller] dispatch execId=b091aff9-063e-47c5-9f55-c681df172837 cluster=k8scluster01 url=http://agent.local/agent/execute
2026-03-23T17:37:37.3544876Z 
2026-03-23T17:37:37.3545270Z       at info (src/controllers/oas-sre-controller.controller.ts:404:17)
2026-03-23T17:37:37.3545976Z           at Array.map (<anonymous>)
2026-03-23T17:37:37.3546299Z 
2026-03-23T17:37:37.3547913Z   console.info
2026-03-23T17:37:37.3548635Z     [oas-sre-controller] accepted execId=b091aff9-063e-47c5-9f55-c681df172837 clusters=1
2026-03-23T17:37:37.3549162Z 
2026-03-23T17:37:37.3549578Z       at info (src/controllers/oas-sre-controller.controller.ts:446:13)
2026-03-23T17:37:37.3550038Z 
2026-03-23T17:37:37.5184021Z   console.info
2026-03-23T17:37:37.5185266Z     [oas-auth] mode=jwt trusted=false namespace=- serviceAccount=- reqId=- path=/oas/sre-controller?mode=sync
2026-03-23T17:37:37.5186003Z 
2026-03-23T17:37:37.5186340Z       at info (src/middleware/oas-origin-auth.ts:124:13)
2026-03-23T17:37:37.5186837Z 
2026-03-23T17:37:37.5196677Z   console.info
2026-03-23T17:37:37.5197684Z     [oas-sre-controller] start execId=0b404d7a-cf27-4ba9-9bc6-d042ffb0d69b image=psc-sre-ns-migration-preflight clusters=1 authMode=jwt
2026-03-23T17:37:37.5198466Z 
2026-03-23T17:37:37.5198851Z       at info (src/controllers/oas-sre-controller.controller.ts:350:11)
2026-03-23T17:37:37.5199326Z 
2026-03-23T17:37:37.5217905Z   console.info
2026-03-23T17:37:37.5218878Z     [oas-sre-controller] dispatch execId=0b404d7a-cf27-4ba9-9bc6-d042ffb0d69b cluster=k8scluster01 url=http://agent.local/agent/execute
2026-03-23T17:37:37.5219603Z 
2026-03-23T17:37:37.5220388Z       at info (src/controllers/oas-sre-controller.controller.ts:404:17)
2026-03-23T17:37:37.5221126Z           at Array.map (<anonymous>)
2026-03-23T17:37:37.5221454Z 
2026-03-23T17:37:37.5685706Z   console.log
2026-03-23T17:37:37.5687375Z     [23/03/2026 14:37:37 BRT] SRC=agent FROM=agent agent-exec execId=0b404d7a-cf27-4ba9-9bc6-d042ffb0d69b ts=2026-03-19T10:00:00-03:00 reqId= method= path= status=DONE durationMs=- execStatus=DONE level=INFO step= message=completed dataType=undefined source=agent from=agent
2026-03-23T17:37:37.5688749Z 
2026-03-23T17:37:37.5689021Z       at log (src/util/logger.ts:111:13)
2026-03-23T17:37:37.5689726Z           at Array.forEach (<anonymous>)
2026-03-23T17:37:37.5690531Z           at Array.map (<anonymous>)
2026-03-23T17:37:37.5690876Z 
2026-03-23T17:37:37.5748018Z   console.info
2026-03-23T17:37:37.5748903Z     [oas-sre-controller] accepted execId=0b404d7a-cf27-4ba9-9bc6-d042ffb0d69b clusters=1
2026-03-23T17:37:37.5749467Z 
2026-03-23T17:37:37.5749893Z       at info (src/controllers/oas-sre-controller.controller.ts:446:13)
2026-03-23T17:37:37.5750447Z 
2026-03-23T17:37:37.6957973Z   console.info
2026-03-23T17:37:37.6958949Z     [oas-auth] mode=jwt trusted=false namespace=- serviceAccount=- reqId=- path=/oas/sre-controller?mode=sync
2026-03-23T17:37:37.6959567Z 
2026-03-23T17:37:37.6959870Z       at info (src/middleware/oas-origin-auth.ts:124:13)
2026-03-23T17:37:37.6960361Z 
2026-03-23T17:37:37.7031083Z   console.info
2026-03-23T17:37:37.7032202Z     [oas-sre-controller] start execId=cdea71c9-64cb-4d80-b6c4-50842ef493ca image=psc-sre-ns-migration-preflight clusters=1 authMode=jwt
2026-03-23T17:37:37.7033247Z 
2026-03-23T17:37:37.7033645Z       at info (src/controllers/oas-sre-controller.controller.ts:350:11)
2026-03-23T17:37:37.7034104Z 
2026-03-23T17:37:37.7034324Z   console.info
2026-03-23T17:37:37.7035248Z     [oas-sre-controller] dispatch execId=cdea71c9-64cb-4d80-b6c4-50842ef493ca cluster=k8scluster01 url=http://agent.local/agent/execute
2026-03-23T17:37:37.7035975Z 
2026-03-23T17:37:37.7036378Z       at info (src/controllers/oas-sre-controller.controller.ts:404:17)
2026-03-23T17:37:37.7037066Z           at Array.map (<anonymous>)
2026-03-23T17:37:37.7037406Z 
2026-03-23T17:37:37.7047399Z   console.log
2026-03-23T17:37:37.7049012Z     [23/03/2026 14:37:37 BRT] SRC=agent FROM=agent agent-exec execId=cdea71c9-64cb-4d80-b6c4-50842ef493ca ts=2026-03-19T10:05:00-03:00 reqId= method= path= status=ERROR durationMs=- execStatus=ERROR level=ERROR step= message=automation failed dataType=undefined source=agent from=agent
2026-03-23T17:37:37.7050365Z 
2026-03-23T17:37:37.7050634Z       at log (src/util/logger.ts:111:13)
2026-03-23T17:37:37.7051227Z           at Array.forEach (<anonymous>)
2026-03-23T17:37:37.7051805Z           at Array.map (<anonymous>)
2026-03-23T17:37:37.7052140Z 
2026-03-23T17:37:37.7069267Z   console.info
2026-03-23T17:37:37.7070066Z     [oas-sre-controller] accepted execId=cdea71c9-64cb-4d80-b6c4-50842ef493ca clusters=1
2026-03-23T17:37:37.7070716Z 
2026-03-23T17:37:37.7071132Z       at info (src/controllers/oas-sre-controller.controller.ts:446:13)
2026-03-23T17:37:37.7071599Z 
2026-03-23T17:37:37.8001905Z PASS src/__tests__/unit/auth.scopes.test.ts
2026-03-23T17:37:37.8009843Z   auth token scopes
2026-03-23T17:37:37.8010902Z     ✓ rejects when no scopes are requested (620 ms)
2026-03-23T17:37:37.8011620Z     ✓ rejects invalid scopes (50 ms)
2026-03-23T17:37:37.8012272Z     ✓ accepts valid scopes via 'scope' (45 ms)
2026-03-23T17:37:37.8012984Z     ✓ accepts valid scopes via 'scopes' (37 ms)
2026-03-23T17:37:37.8013778Z     ✓ rejects requesting a scope not allowed for the api key (48 ms)
2026-03-23T17:37:37.8014231Z 
2026-03-23T17:37:37.8214307Z   console.info
2026-03-23T17:37:37.8215861Z     [oas-auth] mode=jwt trusted=false namespace=- serviceAccount=- reqId=- path=/oas/sre-controller?mode=sync
2026-03-23T17:37:37.8216974Z 
2026-03-23T17:37:37.8217510Z       at info (src/middleware/oas-origin-auth.ts:124:13)
2026-03-23T17:37:37.8218207Z 
2026-03-23T17:37:37.8264025Z   console.info
2026-03-23T17:37:37.8265873Z     [oas-sre-controller] start execId=9f3939c4-d1c8-42bf-9bcb-0bb7599b2bc3 image=psc-sre-ns-migration-preflight clusters=1 authMode=jwt
2026-03-23T17:37:37.8267173Z 
2026-03-23T17:37:37.8267855Z       at info (src/controllers/oas-sre-controller.controller.ts:350:11)
2026-03-23T17:37:37.8268662Z 
2026-03-23T17:37:37.8269012Z   console.info
2026-03-23T17:37:37.8270879Z     [oas-sre-controller] dispatch execId=9f3939c4-d1c8-42bf-9bcb-0bb7599b2bc3 cluster=k8scluster01 url=http://agent.local/agent/execute
2026-03-23T17:37:37.8271990Z 
2026-03-23T17:37:37.8272372Z       at info (src/controllers/oas-sre-controller.controller.ts:404:17)
2026-03-23T17:37:37.8273083Z           at Array.map (<anonymous>)
2026-03-23T17:37:37.8273406Z 
2026-03-23T17:37:37.8273617Z   console.info
2026-03-23T17:37:37.8274320Z     [oas-sre-controller] accepted execId=9f3939c4-d1c8-42bf-9bcb-0bb7599b2bc3 clusters=1
2026-03-23T17:37:37.8274851Z 
2026-03-23T17:37:37.8275247Z       at info (src/controllers/oas-sre-controller.controller.ts:446:13)
2026-03-23T17:37:37.8275690Z 
2026-03-23T17:37:37.9164370Z PASS src/__tests__/unit/oas-sre-controller.route.test.ts (9.294 s)
2026-03-23T17:37:37.9165125Z   POST /oas/sre-controller
2026-03-23T17:37:37.9166142Z     ✓ requires JWT when request is not from trusted internal origin (2184 ms)
2026-03-23T17:37:37.9167094Z     ✓ accepts request without JWT for trusted internal origin headers (160 ms)
2026-03-23T17:37:37.9168028Z     ✓ requires execute scope when JWT is provided for external origin (129 ms)
2026-03-23T17:37:37.9169272Z     ✓ accepts JWT with execute scope and dispatches to all clusters (184 ms)
2026-03-23T17:37:37.9170505Z     ✓ dispatches to a single cluster with custom envs via template URL (135 ms)
2026-03-23T17:37:37.9171430Z     ✓ rejects payload when image is not in allowlist (140 ms)
2026-03-23T17:37:37.9172190Z     ✓ rejects payload when envs field is missing (145 ms)
2026-03-23T17:37:37.9172994Z     ✓ rejects payload when CLUSTERS_NAMES is missing (114 ms)
2026-03-23T17:37:37.9173776Z     ✓ returns 502 when agent rejects one cluster (155 ms)
2026-03-23T17:37:37.9174507Z     ✓ returns 504 when agent dispatch times out (137 ms)
2026-03-23T17:37:37.9175279Z     ✓ accepts envs passed under legacy 'variables' key (112 ms)
2026-03-23T17:37:37.9176126Z     ✓ supports sync mode and waits for final execution state (236 ms)
2026-03-23T17:37:37.9177006Z     ✓ returns 502 in sync mode when the callback finishes with ERROR (117 ms)
2026-03-23T17:37:37.9177958Z     ✓ returns 504 in sync mode when execution does not finish before timeout (150 ms)
2026-03-23T17:37:37.9178458Z 
2026-03-23T17:37:38.0467246Z PASS src/__tests__/unit/jwt.middleware.test.ts
2026-03-23T17:37:38.0468105Z   JWT middleware
2026-03-23T17:37:38.0469141Z     ✓ rejects when Authorization header is missing (8 ms)
2026-03-23T17:37:38.0471323Z     ✓ rejects when token is invalid (8 ms)
2026-03-23T17:37:38.0472420Z     ✓ accepts when token is valid and attaches decoded payload (8 ms)
2026-03-23T17:37:38.0473682Z     ✓ getIncomingAuthorization returns header value when present (13 ms)
2026-03-23T17:37:38.0474866Z     ✓ getIncomingAuthorization returns undefined when missing (7 ms)
2026-03-23T17:37:38.0475464Z 
2026-03-23T17:37:38.6411970Z PASS src/__tests__/unit/agentsRepo.test.ts
2026-03-23T17:37:38.6412671Z   AgentsRepo (sqlite)
2026-03-23T17:37:38.6413475Z     ✓ upsertAgent and getAgent (76 ms)
2026-03-23T17:37:38.6414206Z     ✓ listAgentsByEnv filters by environment (35 ms)
2026-03-23T17:37:38.6415132Z     ✓ getAgentByClusterAndNamespace returns a registered agent (18 ms)
2026-03-23T17:37:38.6415895Z     ✓ list respects limit (36 ms)
2026-03-23T17:37:38.6416222Z 
2026-03-23T17:37:38.8572439Z   console.warn
2026-03-23T17:37:38.8574839Z     [auth] unable to load scopes from Kubernetes Secret; falling back to environment detail=Missing SCOPES_SECRET_NAMESPACE and unable to detect in-cluster namespace
2026-03-23T17:37:38.8575768Z 
2026-03-23T17:37:38.8576682Z     [0m [90m 229 |[39m     } [36mcatch[39m (error) {
2026-03-23T17:37:38.8578016Z      [90m 230 |[39m       [36mconst[39m detail [33m=[39m error [36minstanceof[39m [33mError[39m [33m?[39m error[33m.[39mmessage [33m:[39m [33mString[39m(error)[33m;[39m
2026-03-23T17:37:38.8579202Z     [31m[1m>[22m[39m[90m 231 |[39m       console[33m.[39mwarn(
2026-03-23T17:37:38.8580019Z      [90m     |[39m               [31m[1m^[22m[39m
2026-03-23T17:37:38.8581361Z      [90m 232 |[39m         [32m"[auth] unable to load scopes from Kubernetes Secret; falling back to environment detail=%s"[39m[33m,[39m
2026-03-23T17:37:38.8582359Z      [90m 233 |[39m         detail[33m,[39m
2026-03-23T17:37:38.8582991Z      [90m 234 |[39m       )[33m;[39m[0m
2026-03-23T17:37:38.8583323Z 
2026-03-23T17:37:38.8583622Z       at warn (src/auth/runtime-scope-source.ts:231:15)
2026-03-23T17:37:38.8584482Z       at getRequiredRouteScopes (src/controllers/auth-required-scopes.controller.ts:11:24)
2026-03-23T17:37:38.8585040Z 
2026-03-23T17:37:38.8772275Z PASS src/__tests__/unit/auth.required-scopes.test.ts
2026-03-23T17:37:38.8773297Z   auth required scopes
2026-03-23T17:37:38.8774233Z     ✓ rejects when api key is missing (78 ms)
2026-03-23T17:37:38.8775261Z     ✓ returns required scopes for protected routes using environment fallback (176 ms)
2026-03-23T17:37:38.8776423Z     ✓ falls back to environment when secret lookup is configured but unavailable (97 ms)
2026-03-23T17:37:38.8777061Z 
2026-03-23T17:37:38.9159430Z PASS src/__tests__/unit/agents-execute-logs.shared-trace.test.ts
2026-03-23T17:37:38.9161161Z   waitForFinalExecution with shared trace state
2026-03-23T17:37:38.9162398Z     ✓ resolves from the trace file when the final callback lands on another pod (31 ms)
2026-03-23T17:37:38.9163079Z 
2026-03-23T17:37:39.1316558Z PASS src/__tests__/unit/register.controller.test.ts
2026-03-23T17:37:39.1317714Z   registerAgent controller
2026-03-23T17:37:39.1318972Z     ✓ rejects unsafe cluster or namespace values (42 ms)
2026-03-23T17:37:39.1320306Z     ✓ registers a safe agent payload (19 ms)
2026-03-23T17:37:39.1320934Z 
2026-03-23T17:37:39.4082510Z PASS src/__tests__/unit/agents.store.test.ts
2026-03-23T17:37:39.4083209Z   AgentsStore
2026-03-23T17:37:39.4083981Z     ✓ list starts empty (51 ms)
2026-03-23T17:37:39.4084621Z     ✓ add persists and exists returns true (3 ms)
2026-03-23T17:37:39.4085347Z     ✓ exists returns false for non-matching key (3 ms)
2026-03-23T17:37:39.4085733Z 
2026-03-23T17:37:39.4662966Z PASS src/__tests__/unit/logrotate.util.test.ts
2026-03-23T17:37:39.4664044Z   log rotation
2026-03-23T17:37:39.4665122Z     ✓ rotates files with Brazilian date format and reports upload stats (316 ms)
2026-03-23T17:37:39.4665767Z 
2026-03-23T17:37:39.6177668Z PASS src/__tests__/unit/automation-log.service.test.ts
2026-03-23T17:37:39.6178793Z   automation-log.service
2026-03-23T17:37:39.6180552Z     ✓ recognizes appendTraceLine-style execStatus as a final success (9 ms)
2026-03-23T17:37:39.6181098Z 
2026-03-23T17:37:39.6292931Z PASS src/__tests__/unit/trusted-agent.test.ts
2026-03-23T17:37:39.6293629Z   trusted agent resolution
2026-03-23T17:37:39.6294553Z     ✓ returns null when cluster/namespace is not registered (32 ms)
2026-03-23T17:37:39.6295444Z     ✓ resolves agent URL only for registered cluster/namespace (20 ms)
2026-03-23T17:37:39.6295894Z 
2026-03-23T17:37:39.7676161Z PASS src/__tests__/unit/utils.test.ts
2026-03-23T17:37:39.7677099Z   Utility Functions
2026-03-23T17:37:39.7677771Z     convertNumber
2026-03-23T17:37:39.7678957Z       ✓ should convert a valid string to a number (1 ms)
2026-03-23T17:37:39.7681616Z       ✓ should return the fallback value if the input is invalid
2026-03-23T17:37:39.7685467Z       ✓ should throw an error if the input is invalid and no fallback value is set (5 ms)
2026-03-23T17:37:39.7687840Z     diffTimeInSeconds
2026-03-23T17:37:39.7689998Z       ✓ should calculate the time difference in seconds (1 ms)
2026-03-23T17:37:39.7691565Z 
2026-03-23T17:37:39.8099446Z PASS src/__tests__/unit/sync-poll-interval.util.test.ts
2026-03-23T17:37:39.8100346Z   sync-poll-interval util
2026-03-23T17:37:39.8101136Z     ✓ returns default for invalid values
2026-03-23T17:37:39.8101896Z     ✓ clamps values inside the supported interval window (1 ms)
2026-03-23T17:37:39.8102657Z     ✓ normalizes decimal values down to an integer
2026-03-23T17:37:39.8103024Z 
2026-03-23T17:37:40.0147463Z PASS src/__tests__/unit/sync-timeout.util.test.ts
2026-03-23T17:37:40.0148253Z   sync-timeout util
2026-03-23T17:37:40.0149082Z     ✓ returns configured positive timeout
2026-03-23T17:37:40.0149832Z     ✓ falls back to default timeout for invalid values (1 ms)
2026-03-23T17:37:40.0150671Z     ✓ normalizes decimal values down to an integer
2026-03-23T17:37:40.0151048Z 
2026-03-23T17:37:40.8994019Z   console.info
2026-03-23T17:37:40.8994943Z     [23/03/2026 14:37:40 BRT] INFO ns="server" [swagger] loaded bundled spec from src/swagger/swagger.json
2026-03-23T17:37:40.8995496Z 
2026-03-23T17:37:40.8995784Z       at console.info (src/util/logger.ts:192:40)
2026-03-23T17:37:40.8996213Z 
2026-03-23T17:37:40.9058197Z   console.info
2026-03-23T17:37:40.9059120Z     [23/03/2026 14:37:40 BRT] INFO ns="server" [swagger] loaded bundled spec from src/swagger/swagger.json
2026-03-23T17:37:40.9059673Z 
2026-03-23T17:37:40.9059968Z       at console.info (src/util/logger.ts:192:40)
2026-03-23T17:37:40.9060497Z 
2026-03-23T17:37:40.9725908Z   console.log
2026-03-23T17:37:40.9726718Z     [23/03/2026 14:37:40 BRT] LOG ns="server" [server] running on http://localhost:0
2026-03-23T17:37:40.9727546Z 
2026-03-23T17:37:40.9727822Z       at console.log (src/util/logger.ts:195:23)
2026-03-23T17:37:40.9728200Z 
2026-03-23T17:37:41.0009389Z [23/03/2026 14:37:41 BRT] ACCESS status=404 method=GET path=/icons/invalid.png took=3ms ip=::ffff:127.0.0.1 ua="-" env=- reqId=f8bd1637-6513-48be-b56e-54ccb6d25404 execId=-
2026-03-23T17:37:41.0543938Z PASS src/__tests__/unit/server.test.ts
2026-03-23T17:37:41.0544598Z   Express server tests
2026-03-23T17:37:41.0546411Z     ✓ Health endpoint should return UP (9 ms)
2026-03-23T17:37:41.0548006Z     ✓ Ready endpoint should return UP (2 ms)
2026-03-23T17:37:41.0549107Z 
2026-03-23T17:37:41.0966072Z PASS src/__tests__/unit/icons.routes.test.ts
2026-03-23T17:37:41.0966742Z   icons routes
2026-03-23T17:37:41.0967646Z     ✓ GET /icons/favicon-32x32.png returns png without auth (11 ms)
2026-03-23T17:37:41.0968455Z     ✓ GET /icons/invalid.png returns 404 (10 ms)
2026-03-23T17:37:41.0968817Z 
2026-03-23T17:37:41.1952189Z PASS src/__tests__/unit/sample.ut.test.ts
2026-03-23T17:37:41.1954253Z   Sample scenario
2026-03-23T17:37:41.1956588Z     ✓ adds 1 + 2 equals 3 (1 ms)
2026-03-23T17:37:41.1957559Z 
2026-03-23T17:37:44.7123922Z FAIL src/__tests__/unit/agents-execute-logs.controller.test.ts (16.071 s)
2026-03-23T17:37:44.7125194Z   pushAgentExecutionLogs execId validation (Token B)
2026-03-23T17:37:44.7127114Z     ✓ returns 403 when execId in token does not match execId in body (1167 ms)
2026-03-23T17:37:44.7128390Z     ✓ accepts when execId in token matches execId in body (27 ms)
2026-03-23T17:37:44.7129265Z   waitForFinalExecution behavior
2026-03-23T17:37:44.7130372Z     ✓ resolves when status becomes DONE for the same execId (10 ms)
2026-03-23T17:37:44.7131512Z     ✕ does not resolve from updates of a different execId (5002 ms)
2026-03-23T17:37:44.7132509Z     ✕ times out when no final status arrives (5000 ms)
2026-03-23T17:37:44.7133648Z     ✓ resolves from a persisted shared snapshot when local state is empty (5 ms)
2026-03-23T17:37:44.7134603Z   message normalization
2026-03-23T17:37:44.7135564Z     ✓ decodes HTML entities before storing and tracing callback messages (6 ms)
2026-03-23T17:37:44.7136206Z 
2026-03-23T17:37:44.7136942Z   ● waitForFinalExecution behavior › does not resolve from updates of a different execId
2026-03-23T17:37:44.7137664Z 
2026-03-23T17:37:44.7138045Z     thrown: "Exceeded timeout of 5000 ms for a test.
2026-03-23T17:37:44.7139897Z     Add a timeout value to this test to increase the timeout, if this is a long-running test. See https://jestjs.io/docs/api#testname-fn-timeout."
2026-03-23T17:37:44.7140981Z 
2026-03-23T17:37:44.7141408Z     [0m [90m 183 |[39m   })[33m;[39m
2026-03-23T17:37:44.7142161Z      [90m 184 |[39m
2026-03-23T17:37:44.7143534Z     [31m[1m>[22m[39m[90m 185 |[39m   test([32m"does not resolve from updates of a different execId"[39m[33m,[39m [36masync[39m () [33m=>[39m {
2026-03-23T17:37:44.7144846Z      [90m     |[39m   [31m[1m^[22m[39m
2026-03-23T17:37:44.7145917Z      [90m 186 |[39m     [36mconst[39m mod [33m=[39m [36mawait[39m [36mimport[39m(
2026-03-23T17:37:44.7147190Z      [90m 187 |[39m       [32m"../../controllers/agents-execute-logs.controller"[39m
2026-03-23T17:37:44.7148200Z      [90m 188 |[39m     )[33m;[39m[0m
2026-03-23T17:37:44.7148628Z 
2026-03-23T17:37:44.7149152Z       at src/__tests__/unit/agents-execute-logs.controller.test.ts:185:3
2026-03-23T17:37:44.7150623Z       at Object.<anonymous> (src/__tests__/unit/agents-execute-logs.controller.test.ts:92:1)
2026-03-23T17:37:44.7151369Z 
2026-03-23T17:37:44.7152029Z   ● waitForFinalExecution behavior › times out when no final status arrives
2026-03-23T17:37:44.7152662Z 
2026-03-23T17:37:44.7153046Z     thrown: "Exceeded timeout of 5000 ms for a test.
2026-03-23T17:37:44.7154457Z     Add a timeout value to this test to increase the timeout, if this is a long-running test. See https://jestjs.io/docs/api#testname-fn-timeout."
2026-03-23T17:37:44.7155419Z 
2026-03-23T17:37:44.7155812Z     [0m [90m 213 |[39m   })[33m;[39m
2026-03-23T17:37:44.7156777Z      [90m 214 |[39m
2026-03-23T17:37:44.7158092Z     [31m[1m>[22m[39m[90m 215 |[39m   test([32m"times out when no final status arrives"[39m[33m,[39m [36masync[39m () [33m=>[39m {
2026-03-23T17:37:44.7159360Z      [90m     |[39m   [31m[1m^[22m[39m
2026-03-23T17:37:44.7160552Z      [90m 216 |[39m     [36mconst[39m mod [33m=[39m [36mawait[39m [36mimport[39m(
2026-03-23T17:37:44.7161866Z      [90m 217 |[39m       [32m"../../controllers/agents-execute-logs.controller"[39m
2026-03-23T17:37:44.7162854Z      [90m 218 |[39m     )[33m;[39m[0m
2026-03-23T17:37:44.7163291Z 
2026-03-23T17:37:44.7163788Z       at src/__tests__/unit/agents-execute-logs.controller.test.ts:215:3
2026-03-23T17:37:44.7165009Z       at Object.<anonymous> (src/__tests__/unit/agents-execute-logs.controller.test.ts:92:1)
2026-03-23T17:37:44.7165711Z 
2026-03-23T17:37:45.1028213Z Summary of all failing tests
2026-03-23T17:37:45.1036314Z FAIL src/__tests__/unit/agents-execute-logs.controller.test.ts (16.071 s)
2026-03-23T17:37:45.1044105Z   ● waitForFinalExecution behavior › does not resolve from updates of a different execId
2026-03-23T17:37:45.1044840Z 
2026-03-23T17:37:45.1049102Z     thrown: "Exceeded timeout of 5000 ms for a test.
2026-03-23T17:37:45.1059680Z     Add a timeout value to this test to increase the timeout, if this is a long-running test. See https://jestjs.io/docs/api#testname-fn-timeout."
2026-03-23T17:37:45.1060725Z 
2026-03-23T17:37:45.1074793Z     [0m [90m 183 |[39m   })[33m;[39m
2026-03-23T17:37:45.1075791Z      [90m 184 |[39m
2026-03-23T17:37:45.1077208Z     [31m[1m>[22m[39m[90m 185 |[39m   test([32m"does not resolve from updates of a different execId"[39m[33m,[39m [36masync[39m () [33m=>[39m {
2026-03-23T17:37:45.1078528Z      [90m     |[39m   [31m[1m^[22m[39m
2026-03-23T17:37:45.1079708Z      [90m 186 |[39m     [36mconst[39m mod [33m=[39m [36mawait[39m [36mimport[39m(
2026-03-23T17:37:45.1081314Z      [90m 187 |[39m       [32m"../../controllers/agents-execute-logs.controller"[39m
2026-03-23T17:37:45.1082418Z      [90m 188 |[39m     )[33m;[39m[0m
2026-03-23T17:37:45.1082872Z 
2026-03-23T17:37:45.1084684Z       at src/__tests__/unit/agents-execute-logs.controller.test.ts:185:3
2026-03-23T17:37:45.1087561Z       at Object.<anonymous> (src/__tests__/unit/agents-execute-logs.controller.test.ts:92:1)
2026-03-23T17:37:45.1088262Z 
2026-03-23T17:37:45.1089541Z   ● waitForFinalExecution behavior › times out when no final status arrives
2026-03-23T17:37:45.1090355Z 
2026-03-23T17:37:45.1090747Z     thrown: "Exceeded timeout of 5000 ms for a test.
2026-03-23T17:37:45.1097243Z     Add a timeout value to this test to increase the timeout, if this is a long-running test. See https://jestjs.io/docs/api#testname-fn-timeout."
2026-03-23T17:37:45.1098202Z 
2026-03-23T17:37:45.1099033Z     [0m [90m 213 |[39m   })[33m;[39m
2026-03-23T17:37:45.1099813Z      [90m 214 |[39m
2026-03-23T17:37:45.1102018Z     [31m[1m>[22m[39m[90m 215 |[39m   test([32m"times out when no final status arrives"[39m[33m,[39m [36masync[39m () [33m=>[39m {
2026-03-23T17:37:45.1103272Z      [90m     |[39m   [31m[1m^[22m[39m
2026-03-23T17:37:45.1106925Z      [90m 216 |[39m     [36mconst[39m mod [33m=[39m [36mawait[39m [36mimport[39m(
2026-03-23T17:37:45.1109081Z      [90m 217 |[39m       [32m"../../controllers/agents-execute-logs.controller"[39m
2026-03-23T17:37:45.1110005Z      [90m 218 |[39m     )[33m;[39m[0m
2026-03-23T17:37:45.1110588Z 
2026-03-23T17:37:45.1112134Z       at src/__tests__/unit/agents-execute-logs.controller.test.ts:215:3
2026-03-23T17:37:45.1114874Z       at Object.<anonymous> (src/__tests__/unit/agents-execute-logs.controller.test.ts:92:1)
2026-03-23T17:37:45.1115561Z 
2026-03-23T17:37:45.1115652Z 
2026-03-23T17:37:45.1117711Z Test Suites: 1 failed, 21 passed, 22 total
2026-03-23T17:37:45.1118457Z Tests:       2 failed, 84 passed, 86 total
2026-03-23T17:37:45.1119395Z Snapshots:   0 total
2026-03-23T17:37:45.1120497Z Time:        16.759 s
2026-03-23T17:37:45.1121119Z Ran all test suites.
2026-03-23T17:37:45.1720561Z ##[error]Process completed with exit code 1.
2026-03-23T17:37:45.1796121Z ##[group]Run echo "## Resultado dos Testes Unitários" >> $GITHUB_STEP_SUMMARY
2026-03-23T17:37:45.1797196Z [36;1mecho "## Resultado dos Testes Unitários" >> $GITHUB_STEP_SUMMARY[0m
2026-03-23T17:37:45.1798061Z [36;1mif [[ failure == "success" ]];[0m
2026-03-23T17:37:45.1798753Z [36;1mthen[0m
2026-03-23T17:37:45.1799672Z [36;1m  echo ":white_check_mark: Testes Unitários realizados com sucesso" >> $GITHUB_STEP_SUMMARY[0m
2026-03-23T17:37:45.1800935Z [36;1melse[0m
2026-03-23T17:37:45.1802044Z [36;1m  echo -e ":x: Erro durante execução de testes unitários. O "npm run test" detectou falhas a serem corrigidas." >> $GITHUB_STEP_SUMMARY[0m
2026-03-23T17:37:45.1803745Z [36;1m  echo -e "> [!IMPORTANT]\n> Por favor, verifique a seção de Annotations logo abaixo para consultar o log completo." >> $GITHUB_STEP_SUMMARY[0m
2026-03-23T17:37:45.1804952Z [36;1m  exit 1[0m
2026-03-23T17:37:45.1805516Z [36;1mfi[0m
2026-03-23T17:37:45.1809562Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-23T17:37:45.1810586Z env:
2026-03-23T17:37:45.1811177Z   REPO_NAME: psc-sre-automacao-controller
2026-03-23T17:37:45.1811881Z   TECNOLOGIA: npm
2026-03-23T17:37:45.1812441Z   BRANCH_NAME: main
2026-03-23T17:37:45.1813461Z   NPM_RESOLVE_URL: https://binarios.intranet.bb.com.br/artifactory/api/npm/npm/
2026-03-23T17:37:45.1814691Z   NPM_RELEASE_URL: https://binarios.intranet.bb.com.br/artifactory/api/npm/npm-bb-local/
2026-03-23T17:37:45.1815935Z   NPM_DEV_URL: https://binarios.intranet.bb.com.br/artifactory/api/npm/npm-bb-dev-local/
2026-03-23T17:37:45.1816933Z   BINARIOS_HOST: binarios.intranet.bb.com.br
2026-03-23T17:37:45.1817859Z   DOCKER_RELEASE_REGISTRY: docker-bb-local.binarios.intranet.bb.com.br
2026-03-23T17:37:45.1818908Z   DOCKER_DEV_REGISTRY: docker-bb-dev-local.binarios.intranet.bb.com.br
2026-03-23T17:37:45.1819903Z   DOCKER_RESOLVE_REGISTRY: docker.binarios.intranet.bb.com.br
2026-03-23T17:37:45.1820798Z   CI_READER: aic-actions-user-temp
2026-03-23T17:37:45.1821489Z   CI_PUBLISHER: aic-actions-user-temp
2026-03-23T17:37:45.1822181Z   HADOLINT_CONTINUE_ON_ERROR: false
2026-03-23T17:37:45.1822834Z   GIT_LFS: false
2026-03-23T17:37:45.1823401Z   AUTO_VERSIONAMENTO: false
2026-03-23T17:37:45.1824008Z   VERSAO: 3.5.3
2026-03-23T17:37:45.1824559Z   TIPO_VERSAO: fechada
2026-03-23T17:37:45.1825128Z   EXIST_TAG: false
2026-03-23T17:37:45.1825874Z   SIGLA: psc
2026-03-23T17:37:45.1826445Z   VERSAO_NODE: 22 <23
2026-03-23T17:37:45.1827059Z   NODE_OPTS: --max-old-space-size=4096
2026-03-23T17:37:45.1828073Z   SASS_BINARY_SITE: https://binarios.intranet.bb.com.br/artifactory/generic-node-sass-remote
2026-03-23T17:37:45.1829413Z   PUPPETEER_DOWNLOAD_HOST: https://binarios.intranet.bb.com.br/artifactory/generic-puppeteer-remote
2026-03-23T17:37:45.1830814Z   PUPPETEER_DOWNLOAD_BASE_URL: https://binarios.intranet.bb.com.br/artifactory/puppeteer
2026-03-23T17:37:45.1832099Z   PUPPETEER_CHROME_DOWNLOAD_BASE_URL: https://binarios.intranet.bb.com.br/artifactory/puppeteer
2026-03-23T17:37:45.1833487Z   PUPPETEER_CHROME_HEADLESS_SHELL_DOWNLOAD_BASE_URL: https://binarios.intranet.bb.com.br/artifactory/puppeteer
2026-03-23T17:37:45.1834913Z   CHROMEDRIVER_CDNURL: https://binarios.intranet.bb.com.br/artifactory/generic-chromedriver-remote
2026-03-23T17:37:45.1835940Z   GATSBY_TELEMETRY_DISABLED: 1
2026-03-23T17:37:45.1836537Z   HUSKY: 0
2026-03-23T17:37:45.1837497Z   npm_config_appd_cdn_base_url: https://binarios.intranet.bb.com.br/artifactory/generic-appdynamics-node-remote/
2026-03-23T17:37:45.1838937Z   npm_config_sharp_binary_host: https://binarios.intranet.bb.com.br/artifactory/generic-sharp-remote
2026-03-23T17:37:45.1840610Z   npm_config_sharp_libvips_binary_host: https://binarios.intranet.bb.com.br/artifactory/generic-sharp-libvips-remote
2026-03-23T17:37:45.1842166Z   ELECTRON_MIRROR: https://binarios.intranet.bb.com.br/artifactory/generic-bb-binarios-aic-local/publico/electron/
2026-03-23T17:37:45.1843867Z   CANVAS_BINARY_HOST_MIRROR: https://binarios.intranet.bb.com.br/artifactory/generic-node-canvas-remote/
2026-03-23T17:37:45.1845282Z   canvas_binary_host_mirror: https://binarios.intranet.bb.com.br/artifactory/generic-node-canvas-remote/
2026-03-23T17:37:45.1846319Z   NG_CLI_ANALYTICS: ci
2026-03-23T17:37:45.1847358Z   PHANTOMJS_CDNURL: https://binarios.intranet.bb.com.br/artifactory/generic-bb-binarios-ptn-local/publico/phantomjs
2026-03-23T17:37:45.1848811Z   NPM_CONFIG_DIST_URL: https://binarios.intranet.bb.com.br/artifactory/generic-nodejsdist-remote
2026-03-23T17:37:45.1850148Z   NPM_CONFIG_DISTURL: https://binarios.intranet.bb.com.br/artifactory/generic-nodejsdist-remote
2026-03-23T17:37:45.1851591Z   NODEJS_ORG_MIRROR: https://binarios.intranet.bb.com.br/artifactory/generic-nodejsdist-remote
2026-03-23T17:37:45.1852943Z   APPD_CDN_BASE_URL: https://binarios.intranet.bb.com.br/artifactory/generic-appdynamics-node-remote/
2026-03-23T17:37:45.1854258Z   COREPACK_NPM_REGISTRY: https://binarios.intranet.bb.com.br/artifactory/api/npm/npm
2026-03-23T17:37:45.1855492Z   IBM_DB_INSTALLER_URL: https://binarios.intranet.bb.com.br/artifactory/generic-ibm-remote
2026-03-23T17:37:45.1856800Z   MQIJS_LOCAL_URL: https://binarios.intranet.bb.com.br/artifactory/generic-ibm-mqclient-remote/
2026-03-23T17:37:45.1857970Z   NPM_CONFIG_USERCONFIG: /opt/github/actions-runner/_work/_temp/.npmrc
2026-03-23T17:37:45.1858849Z   NODE_AUTH_TOKEN: XXXXX-XXXXX-XXXXX-XXXXX
2026-03-23T17:37:45.1859539Z ##[endgroup]
2026-03-23T17:37:45.1959569Z ##[error]Process completed with exit code 1.
2026-03-23T17:37:45.2527510Z Post job cleanup.
2026-03-23T17:37:45.2619863Z Post job cleanup.
2026-03-23T17:37:45.2705646Z Post job cleanup.
2026-03-23T17:37:45.4010841Z [command]/usr/bin/git version
2026-03-23T17:37:45.4189457Z git version 2.47.3
2026-03-23T17:37:45.4224711Z Copying '/opt/github/runner/.gitconfig' to '/opt/github/actions-runner/_work/_temp/497a43a6-cc72-4bbe-b4dc-4d0e296396d8/.gitconfig'
2026-03-23T17:37:45.4234484Z Temporarily overriding HOME='/opt/github/actions-runner/_work/_temp/497a43a6-cc72-4bbe-b4dc-4d0e296396d8' before making global git config changes
2026-03-23T17:37:45.4236487Z Adding repository directory to the temporary git global config as a safe directory
2026-03-23T17:37:45.4251032Z [command]/usr/bin/git config --global --add safe.directory /opt/github/actions-runner/_work/psc-sre-automacao-controller/psc-sre-automacao-controller
2026-03-23T17:37:45.4367012Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-23T17:37:45.4456456Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-23T17:37:45.5202950Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-23T17:37:45.5243246Z http.https://github.com/.extraheader
2026-03-23T17:37:45.5256571Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-23T17:37:45.5306495Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-23T17:37:45.5946728Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-23T17:37:45.6018309Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-23T17:37:45.6904105Z A job completed hook has been configured by the self-hosted runner administrator
2026-03-23T17:37:45.6926035Z ##[group]Run '/opt/github/post-job.sh'
2026-03-23T17:37:45.6929822Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-03-23T17:37:45.6930741Z ##[endgroup]
2026-03-23T17:37:45.7002909Z Running post-job cleanup v1.0.2
2026-03-23T17:37:45.7003983Z Removing checked-out code directories...
2026-03-23T17:37:45.7082204Z Deleting directory: /opt/github/actions-runner/_work/psc-sre-automacao-controller
2026-03-23T17:37:47.3272983Z Stopping and removing Docker containers...
2026-03-23T17:37:47.3765047Z Post-job cleanup completed
2026-03-23T17:37:47.3836885Z Evaluate and set job outputs
2026-03-23T17:37:47.3845402Z Set output 'versao_projeto'
2026-03-23T17:37:47.3847587Z Set output 'sigla_projeto'
2026-03-23T17:37:47.3848682Z Set output 'tipo_versao'
2026-03-23T17:37:47.3849394Z Set output 'matricula_solicitante'
2026-03-23T17:37:47.3850662Z Set output 'publicar_docker'
2026-03-23T17:37:47.3851337Z Set output 'versao_node'
2026-03-23T17:37:47.3852009Z Set output 'publicar_versao'
2026-03-23T17:37:47.3907295Z Set output 'gerenciador_pacotes'
2026-03-23T17:37:47.3908048Z Set output 'ref'
2026-03-23T17:37:47.3909294Z Cleaning up orphan processes
2026-03-23T17:37:47.4521955Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/checkout@v4, actions/setup-node@v4. Actions will be forced to run with Node.js 24 by default starting June 2nd, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
